java.runtime.version=11
<settings=xmlns="https://maven.apache.org/SETTINGS/1.0.0"
            xmlns=xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi=schemaLocation="https://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <profiles>
        <profile>
            <id>jboss-public</id>
            <repositories>
                <repository>
                    <id>jboss-public-repository</id>=
                    <name>JBoss Public Maven Repository Group</name>
                    <url>http://repository.jboss.org/nexus/content/groups/public/</url>
                </repository>
            </repositories>
        </profile>
    </profiles>

    <activeProfiles>
        <activeProfile>jboss-public</activeProfile>
    </activeProfiles>
</settings>=